{
    "name": "stig",
    "productName": "STIG",
    "title": "STIG",
    "description": "A tool for creating, managing, visualizing and querying structured threat intelligence.",
    "version": "2.2.0",
    "main": "src/index.ts",
    "author": {
        "name": "Jed Haile",
        "email": "jed.haile@inl.gov"
    },
    "contributors": [
        "Adeline Reichart",
        "Logan Kearsley", 
        "Will Brant",
        "Justin Cox",
        "Greer Galloway",
        "Michael Madsen",
        "Bryce McClurg",
        "Zachary Priest"
    ],
    "license": "SEE LICENSE IN LICENSE.txt",
    "repository": {
        "type": "git",
        "url": "https://github.com/idaholab/STIG"
    },
    "scripts": {
        "build": "webpack",
        "start": "npm run build && concurrently --restart-tries -1 \"ts-node index.ts\"",
        "dev": "concurrently -k \"webpack serve\" \"nodemon index.ts\"",
        "lint:fix": "npx eslint --fix --ext .js,.ts ./src"
    },
    "nodemonConfig": {
        "ignore": [
            "src/*"
        ]
    },
    "babel": {
        "sourceMaps": "inline",
        "env": {},
        "presets": [
            [
                "env",
                {
                    "targets": {
                        "node": "current"
                    }
                }
            ]
        ],
        "plugins": [
            "transform-runtime",
            "syntax-async-functions"
        ]
    },
    "browser": {
        "child_process": false
    },
    "config": {
        "forge": {
            "make_targets": {
                "win32": [
                    "squirrel"
                ],
                "darwin": [
                    "zip"
                ],
                "linux": [
                    "deb",
                    "rpm"
                ]
            },
            "github_repository": {
                "owner": "",
                "name": ""
            },
            "windowsStoreConfig": {
                "packageName": "",
                "name": "STIG"
            }
        }
    },
    "resolutions": {
        "lodash": "^4.17.19",
        "elliptic": "^6.5.4",
        "bl": "^1.2.3",
        "semver": "^4.3.2",
        "uglify-js": "^2.6.0",
        "minimatch": "^3.0.2",
        "mime": "^1.4.1",
        "hoek": "^4.2.1",
        "constantinople": "^3.1.1",
        "clean-css": "^4.1.11",
        "js-yaml": "^3.13.1",
        "handlebars": "^4.7.7",
        "mem": "^4.0.0",
        "minimist": "^1.2.3",
        "cryptiles": "^4.1.2",
        "yargs-parser": "^13.1.2",
        "kind-of": "^6.0.3",
        "acorn": "^7.1.1",
        "marked": "^0.7.0",
        "tar": "^4.4.2",
        "underscore": "^1.13.1",
        "decompress-zip": "^0.3.2",
        "node-fetch": "^2.6.1",
        "dot-prop": "^5.1.1",
        "https-proxy-agent": "^2.2.3",
        "ini": "^1.3.6",
        "npm-user-validate": "^1.0.1",
        "node-notifier": "^8.0.1",
        "ssri": "^6.0.2",
        "y18n": "^4.0.1",
        "is-svg": "^4.2.2",
        "xmldom": "^0.5.0",
        "trim-newlines": "^3.0.1",
        "lodash.template": "^4.5.0",
        "color-string": "^1.5.5",
        "jquery-ui": "^1.13"
    },
    "devDependencies": {
        "@stylistic/eslint-plugin": "^1.8.0",
        "@types/cytoscape": "^3.21.0",
        "@types/file-saver": "^2.0.7",
        "@types/jquery": "^3.5.29",
        "@types/jqueryui": "^1.12.22",
        "@types/lodash": "^4.17.1",
        "@types/npm": "^2.0.29",
        "@types/split.js": "^1.3.0",
        "@types/uuid": "^3.4.13",
        "@typescript-eslint/eslint-plugin": "^6.18.0",
        "@typescript-eslint/parser": "^6.18.0",
        "concurrently": "^6.5.1",
        "eslint": "^8.56.0",
        "eslint-config-standard-with-typescript": "^43.0.0",
        "eslint-plugin-import": "^2.29.1",
        "eslint-plugin-n": "^16.6.1",
        "eslint-plugin-promise": "^6.1.1",
        "jshint": "^2.13.6",
        "npm": "^10.7.0",
        "tslint": "^5.9.1",
        "typescript": "^5.3.3",
        "webpack-cli": "^4.10.0",
        "webpack-dev-server": "^4.15.2"
    },
    "dependencies": {
        "@json-editor/json-editor": "^2.15.0",
        "@types/express": "^4.17.21",
        "@types/express-session": "^1.18.0",
        "@types/jsoneditor": "^8.6.0",
        "bootstrap": "^5.3.3",
        "bootstrap-css-only": "^4.4.1",
        "child_process": "^1.0.2",
        "console": "^0.7.0",
        "css-loader": "^6.11.0",
        "cytoscape": "^3.29.2",
        "cytoscape-cola": "^2.5.1",
        "cytoscape-compound-drag-and-drop": "^1.1.0",
        "cytoscape-cose-bilkent": "^4.0.0",
        "cytoscape-cxtmenu": "^3.5.0",
        "cytoscape-dagre": "^2.5.0",
        "cytoscape-edgehandles": "^3.2.0",
        "cytoscape-euler": "^1.1.0",
        "cytoscape-klay": "^3.0.0",
        "cytoscape-spread": "^3.0.0",
        "cytoscape-view-utilities": "^2.0.7",
        "express": "^4.19.2",
        "express-session": "^1.18.0",
        "file-saver": "^2.0.0",
        "flatpickr": "^4.6.13",
        "font-awesome": "^4.7",
        "fontawesome": "^4.7.2",
        "foundation-sites": "^6.8.1",
        "fs": "^0.0.1-security",
        "http-status-codes": "^1.3.0",
        "jquery-ui-themes": "^1.12.0",
        "jsondiffpatch": "^0.3.7",
        "lodash": "^4.17.13",
        "moment": "^2.30.1",
        "neo4j-driver": "^5.20.0",
        "nodemon": "^3.1.0",
        "normalize.css": "^8.0.1",
        "split.js": "^1.6.5",
        "tippy.js": "^6.3.7",
        "trace-error": "^0.0.7",
        "ts-loader": "^9.5.1",
        "ts-node": "^10.9.2",
        "tslib": "^1.4.0",
        "uuid": "^3.1.0",
        "webpack": "^5.94.0",
        "webpack-jquery-ui": "^2.0.1",
        "webpack-node-externals": "^3.0.0",
        "webpack-shell-plugin": "^0.5.0",
        "what-input": "^5.2.12"
    },
    "engines": {
        "yarn": ">= 1.0.0"
    }
}
