{
  "name": "STIG",
  "productName": "STIG",
  "title": "STIG",
  "description": "A tool for creating, managing, visualizing and querying structured threat intelligence.",
  "version": "2.0.0",
  "main": "src/index.ts",
  "author": {
    "name": "Jed Haile",
    "email": "jed.haile@inl.gov"
  },
  "contributors": [
    "Justin Cox",
    "Greer Galloway",
    "Michael Madsen",
    "Bryce McClurg",
    "Zachary Priest"
  ],
  "license": "SEE LICENSE IN LICENSE.txt",
  "repository": {
    "type": "git",
    "url": ""
  },
  "scripts": {
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "publish": "electron-forge publish",
    "lint": "eslint src/ --color"
  },
  "babel": {
    "sourceMaps": "inline",
    "env": {},
    "presets": [
      [
        "env",
        {
          "targets": {
            "node": "current"
          }
        }
      ]
    ],
    "plugins": [
      "transform-runtime",
      "syntax-async-functions"
    ]
  },
  "config": {
    "forge": {
      "make_targets": {
        "win32": [
          "squirrel"
        ],
        "darwin": [
          "zip"
        ],
        "linux": [
          "deb",
          "rpm"
        ]
      },
      "electronPackagerConfig": {
        "packageManager": "yarn"
      },
      "electronWinstallerConfig": {
        "name": "STIG"
      },
      "electronInstallerDebian": {},
      "electronInstallerRedhat": {},
      "github_repository": {
        "owner": "",
        "name": ""
      },
      "windowsStoreConfig": {
        "packageName": "",
        "name": "STIG"
      }
    }
  },
  "resolutions": {
    "lodash": "^4.17.19",
    "elliptic": "^6.5.3",
    "bl": "^1.2.3",
    "semver": "^4.3.2",
    "uglify-js": "^2.6.0",
    "minimatch": "^3.0.2",
    "mime": "^1.4.1",
    "hoek": "^4.2.1",
    "constantinople": "^3.1.1",
    "clean-css": "^4.1.11",
    "js-yaml": "^3.13.1",
    "mem": "^4.0.0",
    "minimist": "^1.2.3",
    "cryptiles": "^4.1.2",
    "yargs-parser": "^13.1.2",
    "kind-of": "^6.0.3",
    "acorn": "^7.1.1",
    "marked": "^0.7.0",
    "tar": "^4.4.2",
    "decompress-zip": "^0.3.2",
    "node-fetch": "^2.6.1",
    "dot-prop": "^5.1.1",
    "https-proxy-agent": "^2.2.3",
    "ini": "^1.3.6",
    "npm-user-validate": "^1.0.1",
    "node-notifier": "^8.0.1"
  },
  "devDependencies": {
    "@types/cytoscape": "^3.14.15",
    "@types/electron-store": "^1.3.1",
    "@types/file-saver": "^2.0.2",
    "@types/jquery": "^3.5.5",
    "@types/jqueryui": "^1.12.15",
    "@types/json-editor": "^0.0.5",
    "@types/lodash": "^4.14.169",
    "@types/npm": "^2.0.31",
    "@types/orientjs": "^3.0.11",
    "@types/split.js": "^1.4.0",
    "@types/uuid": "^8.3.0",
    "electron-forge": "^5.2.4",
    "electron-prebuilt-compile": "4.0.0",
    "eslint": "^7.26.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-plugin-import": "^2",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-react": "^7.23.2",
    "jshint": "^2.12.0",
    "npm": "^7.13.0",
    "tslint": "^5.20.1",
    "typescript": "^4.2.4"
  },
  "dependencies": {
    "@json-editor/json-editor": "^2.5.4",
    "@types/electron-devtools-installer": "^2.2.0",
    "bootstrap-css-only": "^4.4.1",
    "console": "^0.7.2",
    "cytoscape": "^3.19.0",
    "cytoscape-cola": "^2.4.0",
    "cytoscape-cose-bilkent": "^4.1.0",
    "cytoscape-cxtmenu": "^3.4.0",
    "cytoscape-dagre": "^2.3.2",
    "cytoscape-edgehandles": "^3.6.0",
    "cytoscape-euler": "^1.2.2",
    "cytoscape-klay": "^3.1.4",
    "cytoscape-ngraph.forcelayout": "^1.3.8",
    "cytoscape-spread": "^3.0.0",
    "cytoscape-view-utilities": "^5.0.0",
    "electron-compile": "^6.4.4",
    "electron-devtools-installer": "^3.2.0",
    "electron-squirrel-startup": "^1.0.0",
    "electron-store": "7.0.3",
    "electron-unhandled": "^3.0.2",
    "file-saver": "^2.0.5",
    "flatpickr": "^4.6.9",
    "font-awesome": "^4.7",
    "fontawesome": "^5.6.3",
    "foundation-sites": "^6.6.3",
    "http-status-codes": "^2.1.4",
    "jquery": "^3.6.0",
    "jquery-ui-dist": "^1.12.1",
    "jquery-ui-themes": "^1.12.0",
    "jsondiffpatch": "^0.4.1",
    "lodash": "^4.17.21",
    "moment": "^2.29.1",
    "normalize.css": "^8.0.1",
    "orientjs": "^3.0.11",
    "split.js": "^1.6.4",
    "trace-error": "^1.0.3",
    "tslib": "^2.2.0",
    "uuid": "^8.3.2",
    "what-input": ">=5.2.10"
  },
  "engines": {
    "yarn": ">= 1.0.0"
  }
}
